# CallOfCthulhuSheets

./: CallOfCthulhuSheets.sln  CoCData.db  CoCDataGuid.db
CallOfCthulhuSheets/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CallOfCthulhuSheets.csproj  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MauiProgram.cs
CallOfCthulhuSheets/CallOfCthulhuSheets/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CallOfCthulhuSheets.csproj  CoCData.db  CoCDataGuid.db  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
CallOfCthulhuSheets/CallOfCthulhuSheets.Android/: CallOfCthulhuSheets.Android.csproj  MainActivity.cs
CallOfCthulhuSheets/CallOfCthulhuSheets.UWP/: App.xaml  App.xaml.cs  CallOfCthulhuSheets.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CallOfCthulhuSheets/CallOfCthulhuSheets/Extensions/: PlayerAuthExtension.cs  TaskExtension.cs
CallOfCthulhuSheets/CallOfCthulhuSheets/Models/: Campaign.cs  CampaignesNPCs.cs  CampaignesPCs.cs  Characteristic.cs  Dice.cs  Encounter.cs  ITableable.cs  Investigator.cs  InvestigatorsItems.cs  InvestigatorsSkills.cs  Item.cs  OccupSkillDependensy.cs  OccupSkillTypesDependensy.cs  Occupation.cs  Player.cs  Session.cs  Skill.cs  SkillType.cs  Tableable.cs  Test.cs
CallOfCthulhuSheets/CallOfCthulhuSheets/Resources/: AppTextResource.Designer.cs  AppTextResource.resx
CallOfCthulhuSheets/CallOfCthulhuSheets/Services/: DataBaseHandler.cs  LanUdpConnection.cs  SqliteRepo.cs
CallOfCthulhuSheets/CallOfCthulhuSheets/ViewModels/: Atrr.cs  BaseViewModel.cs  BattleViewModel.cs  CampaignViewModel.cs  InvestigatorDetailsViewModel.cs  LoginViewModel.cs  MainInvesigatorViewModel.cs  MainKeeperViewModel.cs  NewInvestigatorViewModel.cs  OccupationViewModel.cs  RegisterViewModel.cs  SessionViewModel.cs  SkillPointsViewModel.cs  SkillToInvistgatorsSkillConverter.cs  StartViewModel.cs
CallOfCthulhuSheets/CallOfCthulhuSheets/Views/: BattlePage.xaml  BattlePage.xaml.cs  CampaignPage.xaml  CampaignPage.xaml.cs  InvestigatorDetailsPage.xaml  InvestigatorDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainInvesigatorPage.xaml  MainInvesigatorPage.xaml.cs  MainKeeperPage.xaml  MainKeeperPage.xaml.cs  NewInvestigatorPage.xaml  NewInvestigatorPage.xaml.cs  NewSkillPopup.xaml  NewSkillPopup.xaml.cs  OccupationPage.xaml  OccupationPage.xaml.cs  OldInvestigatorPopup.xaml  OldInvestigatorPopup.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SkillPointsPage.xaml  SkillPointsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
CallOfCthulhuSheets/Extensions/: TaskExtension.cs
CallOfCthulhuSheets/Models/: Campaign.cs  CampaignesNPCs.cs  CampaignesPCs.cs  Characteristic.cs  Dice.cs  Encounter.cs  EncountersNPCs.cs  Investigator.cs  InvestigatorsItems.cs  InvestigatorsSkills.cs  Item.cs  OccupSkillDependensy.cs  OccupSkillTypesDependensy.cs  Occupation.cs  Player.cs  Session.cs  Skill.cs  SkillType.cs  Tableable.cs  Test.cs
CallOfCthulhuSheets/Resources/: AppTextResource.Designer.cs  AppTextResource.ru.resx
CallOfCthulhuSheets/Services/: DataBaseHandler.cs  LanUdpConnection.cs  SqliteRepo.cs
CallOfCthulhuSheets/ViewModels/: Atrr.cs  BaseViewModel.cs  BattleViewModel.cs  CampaignViewModel.cs  InvestigatorDetailsViewModel.cs  LoginViewModel.cs  MainInvesigatorViewModel.cs  MainKeeperViewModel.cs  NewInvestigatorViewModel.cs  OccupationViewModel.cs  SessionViewModel.cs  SkillPointsViewModel.cs  SkillToInvistgatorsSkillConverter.cs  StartViewModel.cs
CallOfCthulhuSheets/Views/: BattlePage.xaml  BattlePage.xaml.cs  (+24 more)
(+5 files in other folders)
